C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.exe
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.deps.json
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.runtimeconfig.json
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.pdb
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NumSharp.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.csproj.AssemblyReference.cache
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.SswApplication.Microsoft.AspNetCore.StaticWebAssets.props
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.SswApplication.props
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.SswApplication.props
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.SswApplication.props
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\SswApplication.styles.css
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\SswApplication.bundle.scp.css
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.AssemblyInfoInputs.cache
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.AssemblyInfo.cs
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.csproj.CoreCompileInputs.cache
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.dll
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SswApplication.dll
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.pdb
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.genruntimeconfig.cache
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SswApplication.dll
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CsvHelper.dll
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswApplication.sourcelink.json
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SswAppli.B4FE6132.Up2Date
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Source.razor.rz.scp.css
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UnitsNet.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\UnitsNet.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\UnitsNet.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\UnitsNet.resources.dll
C:\ENAC\SswApplication\SswApplication\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\UnitsNet.resources.dll
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Terrain.razor.rz.scp.css
C:\ENAC\SswApplication\SswApplication\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Propagation.razor.rz.scp.css
